{
  "rules": {
    // TypeScript-specific rules
    "no-explicit-any": "warn",
    "no-unused-vars": "error",
    "no-duplicate-imports": "error",
    "no-var-requires": "off",
    "no-require-imports": "off",
    "no-unused-expressions": "warn",
    "no-useless-constructor": "warn",
    "constructor-super": "error",
    "no-const-assign": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-constant-condition": "warn",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-args": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "warn",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "warn",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-inner-declarations": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-new-symbol": "error",
    "no-obj-calls": "error",
    "no-octal": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "warn",
    "no-self-assign": "error",
    "no-setter-return": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-this-before-super": "error",
    "no-undef": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-labels": "warn",
    "no-useless-catch": "warn",
    "no-useless-escape": "warn",
    "require-yield": "warn",
    "use-isnan": "error",
    "valid-typeof": "error",
    
    // Performance rules
    "no-await-in-loop": "warn",
    
    // Correctness rules
    "no-constant-binary-expression": "error",
    "no-new-native-nonconstructor": "error",
    "no-promise-executor-return": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "warn",
    "no-unmodified-loop-condition": "warn",
    "no-unreachable-loop": "warn",
    "no-unsafe-optional-chaining": "error",
    "no-unused-private-class-members": "warn",
    "require-await": "off",
    
    // Style rules
    "default-case-last": "warn",
    "default-param-last": "warn",
    "func-names": "warn",
    "no-array-constructor": "warn",
    "no-bitwise": "warn",
    "no-console": "warn",
    "no-else-return": "warn",
    "no-empty-static-block": "warn",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "warn",
    "no-extra-label": "warn",
    "no-floating-decimal": "warn",
    "no-implicit-coercion": "warn",
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-iterator": "error",
    "no-label-var": "error",
    "no-labels": "error",
    "no-lone-blocks": "warn",
    "no-lonely-if": "warn",
    "no-loop-func": "error",
    "no-multi-assign": "warn",
    "no-multi-str": "error",
    "no-negated-condition": "warn",
    "no-nested-ternary": "warn",
    "no-new": "warn",
    "no-new-func": "error",
    "no-new-object": "warn",
    "no-new-wrappers": "error",
    "no-object-constructor": "warn",
    "no-octal-escape": "error",
    "no-param-reassign": "warn",
    "no-plusplus": "warn",
    "no-proto": "error",
    "no-return-assign": "warn",
    "no-script-url": "error",
    "no-sequences": "error",
    "no-shadow": "warn",
    "no-throw-literal": "error",
    "no-undefined": "off",
    "no-underscore-dangle": "warn",
    "no-unneeded-ternary": "warn",
    "no-useless-call": "warn",
    "no-useless-computed-key": "warn",
    "no-useless-concat": "warn",
    "no-useless-rename": "warn",
    "no-useless-return": "warn",
    "no-var": "warn",
    "no-void": "warn",
    "prefer-const": "warn",
    "prefer-exponentiation-operator": "warn",
    "prefer-numeric-literals": "warn",
    "prefer-object-has-own": "warn",
    "prefer-object-spread": "warn",
    "prefer-rest-params": "warn",
    "prefer-spread": "warn",
    "prefer-template": "warn",
    "radix": "warn",
    "require-atomic-updates": "warn",
    "symbol-description": "warn",
    "yoda": "warn"
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": "as",
      "components": {
        "Button": "button",
        "Link": "a"
      }
    }
  },
  "globals": {
    "process": "readonly",
    "console": "readonly",
    "module": "readonly",
    "require": "readonly",
    "setTimeout": "readonly",
    "clearTimeout": "readonly",
    "setInterval": "readonly",
    "clearInterval": "readonly",
    "crypto": "readonly",
    "global": "readonly",
    "vi": "readonly",
    "TextEncoder": "readonly",
    "TextDecoder": "readonly"
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "*.js",
    "*.json",
    "src/config/config.cjs",
    "src/test/",
    "src/scripts/"
  ]
}